# new_wsjt

./: build.gradle
app/: build.gradle  proguard-rules.pro  wsjt.jks
app/src/androidTest/java/com/yc/wsjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/wsjt/: App.java
app/src/main/java/com/yc/wsjt/api/: EmojiInfoService.java  GifService.java  HeadInfoService.java  HomeDataInfoService.java  ModuleInfoService.java  QuestionInfoService.java  RoleInfoService.java  UpdateServiceApi.java  UserInfoService.java  VipInfoService.java
app/src/main/java/com/yc/wsjt/base/: BaseModel.java  BaseNoRsaModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/yc/wsjt/bean/: AudioMessage.java  BankInfo.java  BannerInfo.java  BillInfo.java  BillInfoWrapper.java  CardMessage.java  ChatDataInfo.java  ChatTypeInfo.java  CircleBaseSetInfo.java  CircleInfo.java  CircleSettingInfo.java  CommentInfo.java  ContactPerson.java  EmojiInfo.java  EmojiInfoRet.java  EmojiMessage.java  FriendInfo.java  GifInfo.java  GifListRet.java  GroupMessage.java  HeadInfo.java  HeadInfoRet.java  HomeDataWrapper.java  HomeDateInfoRet.java  ImageMessage.java  MerchantInfo.java  MessageContent.java  MessageEvent.java  MessageInfo.java  ModuleInfoRet.java  ModuleInfoWrapper.java  MoneyDetail.java  MoneyDetailInfo.java  NewFriendInfo.java  PayInfo.java  PersonMessage.java  QuestionInfo.java  QuickInfo.java  RedPackageMessage.java  RedRecordInfo.java  (+16 more)
app/src/main/java/com/yc/wsjt/common/: AppDatabase.java  Constants.java  RetrofitManager.java  RetrofitNoRsaManager.java
app/src/main/java/com/yc/wsjt/common/interceptor/: BasicParamsInterceptor.java  EncryptionInterceptor.java
app/src/main/java/com/yc/wsjt/daos/: AudioMessageDao.java  BillInfoDao.java  ChatDataInfoDao.java  CircleBaseSetInfoDao.java  CircleInfoDao.java  CommentInfoDao.java  ContactPersonDao.java  EmojiInfoDao.java  EmojiMessageDao.java  FriendInfoDao.java  GroupMessageDao.java  ImageMessageDao.java  MessageContentDao.java  MoneyDetailDao.java  PayInfoDao.java  PersonMessageDao.java  QuickInfoDao.java  QunChatInfoDao.java  RedMessageDao.java  RedRecordInfoDao.java  RoleInfoDao.java  ShareMessageDao.java  SystemTipsMessageDao.java  TextMessageDao.java  TimeMessageDao.java  TransferMessageDao.java  VideoMessageDao.java  WeixinChatInfoDao.java  WeixinQunChatInfoDao.java
app/src/main/java/com/yc/wsjt/model/: EmojiInfoModel.java  EmojiInfoModelImp.java  GifListModel.java  GifListModelImp.java  HeadInfoModel.java  HeadInfoModelImp.java  HomeInfoModel.java  HomeInfoModelImp.java  ModuleInfoModel.java  ModuleInfoModelImp.java  QuestionInfoModel.java  QuestionInfoModelImp.java  RoleInfoModel.java  RoleInfoModelImp.java  UpdateInfoModel.java  UpdateInfoModelImp.java  UserInfoModel.java  UserInfoModelImp.java  VipInfoModel.java  VipInfoModelImp.java
app/src/main/java/com/yc/wsjt/presenter/: EmojiInfoPresenter.java  EmojiInfoPresenterImp.java  GifListPresenter.java  GifListPresenterImp.java  HeadInfoPresenter.java  HeadInfoPresenterImp.java  HomeInfoPresenter.java  HomeInfoPresenterImp.java  ModuleInfoPresenter.java  ModuleInfoPresenterImp.java  Presenter.java  QuestionInfoPresenter.java  QuestionInfoPresenterImp.java  RoleInfoPresenter.java  RoleInfoPresenterImp.java  UpdateInfoPresenter.java  UpdateInfoPresenterImp.java  UserInfoPresenter.java  UserInfoPresenterImp.java  VipInfoPresenter.java  VipInfoPresenterImp.java
app/src/main/java/com/yc/wsjt/util/: AppContextUtil.java  Base64Utils.java  CloseUtils.java  DataUtils.java  EmotionUtils.java  EncodeUtils.java  EncryptUtils.java  MeizuUtils.java  MiuiUtils.java  MyDateUtils.java  NetUtil.java  RSAUtils.java  RomUtils.java  SpanStringUtils.java  StringUtils.java  Test.java  Utils.java
app/src/main/java/com/yc/wsjt/view/: EmojiInfoView.java  GifListView.java  HeadInfoView.java  HomeInfoView.java  ModuleInfoView.java  RoleInfoView.java  UserInfoView.java  VipInfoView.java
app/src/main/java/com/yc/wsjt/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: accept_normal.xml  add_chat_bg.xml  bg_divider_list.xml  border_line_bg.xml  choose_type_normal.xml  common_gray_bg.xml  common_red_bg.xml  config_btn_bg.xml  config_receive_money.xml  feed_normal.xml  feed_selected.xml  get_money_bg.xml  good_comment_bg.xml  head_diy_bg.xml  hongbao_anim.xml  into_money_bg.xml  line.xml  my_wallet_top_bg.xml  open_vip_btn_bg.xml  open_vip_top_bg.xml  pay_btn_bg.xml  pay_date_item_bg.xml  pay_done_bg.xml  pre_show_btn_bg.xml  send_txt_bg.xml  server_bottom_bg.xml  show_round_bg.xml  tab_fight_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_show_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bill.xml  activity_add_circle.xml  activity_add_comment.xml  activity_add_group_user.xml  activity_add_money_detail.xml  activity_add_praise.xml  activity_bill_set.xml  activity_bill_show.xml  activity_category.xml  activity_chat_audio.xml  activity_chat_data_set.xml  activity_chat_emoji.xml  activity_chat_group.xml  activity_chat_group_set.xml  activity_chat_image.xml  activity_chat_person_card.xml  activity_chat_red_package.xml  activity_chat_share.xml  activity_chat_text.xml  activity_chat_time.xml  activity_chat_transfer.xml  activity_chat_video.xml  activity_chat_video_ing_show.xml  activity_chat_video_show.xml  activity_chat_voice_ing_show.xml  activity_chat_wait_voice.xml  activity_choose_role.xml  activity_circle.xml  activity_circle_base_set.xml  activity_circle_set.xml  activity_edit_role.xml  activity_emoji_list.xml  activity_extract_set.xml  activity_extract_show.xml  activity_feed_back.xml  activity_group_voice_set.xml  activity_group_voice_show.xml  activity_head_show.xml  activity_kefu_help.xml  (+168 more)
app/src/main/res/menu/: menu_recylerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yc/wsjt/: ExampleUnitTest.java
(+202 files in other folders)
