apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yc.wsjt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('wsjt.jks')
            storePassword '123456'
            keyAlias = 'wsjt'
            keyPassword '123456'
        }
        debug {
            storeFile file('wsjt.jks')
            storePassword '123456'
            keyAlias = 'wsjt'
            keyPassword '123456'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //logger
    implementation 'com.orhanobut:logger:1.15'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.blankj:utilcodex:1.23.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.youth.banner:banner:1.4.10'
    //implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.4'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'me.yuqirong:cardswipelayout:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:+'
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.lcodecorex:extextview:1.0.2'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'ckrjfrog.FlexItemDecoration:Decoration:1.1.3'
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha07'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.SilenceDut:jpinyin:v1.0'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'com.github.lygttpod:SuperTextView:2.2.3'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation files('libs/open_sdk_r5756.jar')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation project(path: ':pay')

}
