<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="files" />
    <cache-path
        name="cachePath"
        path="cache" />
    <external-path
        name="externalPath"
        path="files" />
    <external-files-path
        name="externalFilePath"
        path="files" />
    <external-cache-path
        name="externalCachePath"
        path="files" />

    <!-- 这个下载路径不可以修改，必须是 GDTDOWNLOAD -->
    <external-path
        name="gdt_sdk_download_path"
        path="GDTDOWNLOAD" />
</paths>
