<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/setting_head_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="零钱金额 (元)"
            android:inputType="numberDecimal"
            android:paddingLeft="12dp"
            android:textColor="@color/black1"
            android:textSize="14sp"></EditText>

        <Button
            android:id="@+id/btn_show_pre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/pre_show_btn_bg"
            android:text="生成预览"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
