<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/weixin_top_bar_view"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/list_bg_color"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="选择问题类型"
                    android:textColor="@color/edit_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/feed_selected"
                    android:gravity="center"
                    android:text="功能问题"
                    android:textColor="@color/feed_line_select_color"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/feed_normal"
                    android:gravity="center"
                    android:text="意见建议"
                    android:textColor="@color/tab_tv_normal"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/feed_normal"
                    android:gravity="center"
                    android:text="其他问题"
                    android:textColor="@color/tab_tv_normal"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/list_bg_color"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="请输入问题描述"
                    android:textColor="@color/edit_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="200dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="62dp"
                    android:background="@null"
                    android:hint="请填写你的反馈内容"
                    android:padding="12dp"
                    android:textColor="@color/black1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_add_feed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/add_feed_back" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/list_bg_color"
                android:gravity="left|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="请输入联系方式"
                    android:textColor="@color/edit_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="请填写手机号/微信号/QQ号，方便客服联系"
                android:padding="12dp"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_pre_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/pre_chat_bg"
                android:text="提交给客服"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
