<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:src="@mipmap/iv_black_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_back"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/more_top_right" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/meizhi014" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/pay_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="62dp"
                android:background="@color/transparent"></com.yanzhenjie.recyclerview.SwipeRecyclerView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/pay_bottom_color"
            android:gravity="center">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/keyboard_icon" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="29dp"
                    android:layout_gravity="left|center"
                    android:background="@color/pay_line_color"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的账单"
                    android:textColor="@color/pay_pre_txt_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:src="@mipmap/delta_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="29dp"
                    android:layout_gravity="left|center"
                    android:background="@color/pay_line_color"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的账单"
                    android:textColor="@color/pay_pre_txt_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:src="@mipmap/delta_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="29dp"
                    android:layout_gravity="left|center"
                    android:background="@color/pay_line_color"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的账单"
                    android:textColor="@color/pay_pre_txt_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:src="@mipmap/delta_icon" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
