<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/setting_head_view"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="选择类型"
                    android:textColor="@color/black1"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_receive_transfer"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/tv_turn_out_transfer"
                    android:background="@drawable/choose_type_selected"
                    android:gravity="center"
                    android:text="收钱"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tv_turn_out_transfer"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/choose_type_normal"
                    android:gravity="center"
                    android:text="转出"
                    android:textColor="@color/add_chat_color"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/bg_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_transfer_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:hint="金额"
                    android:inputType="numberDecimal"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black1"
                    android:textSize="14sp"></EditText>

                <LinearLayout
                    android:id="@+id/layout_other_side_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="4dp"
                        android:background="@color/bg_color"></View>

                    <EditText
                        android:id="@+id/et_other_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:hint="对方昵称"
                        android:maxLength="50"
                        android:paddingLeft="4dp"
                        android:textColor="@color/black1"
                        android:textSize="14sp"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_tranfer_state"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="转账状态"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_state_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/iv_state_right_icon"
                    android:text="已收钱"
                    android:textColor="@color/gray1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_state_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/iv_right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/bg_color"></View>

            <RelativeLayout
                android:id="@+id/layout_send_time"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="转账时间"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_send_transfer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/iv_send_right_icon"
                    android:textColor="@color/gray1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_send_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/iv_right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/bg_color"></View>

            <RelativeLayout
                android:id="@+id/layout_receive_time"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="收钱时间"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_receive_transfer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/iv_receive_right_icon"
                    android:textColor="@color/gray1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_receive_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/iv_right_icon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_show_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/bg_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="显示零钱通"
                        android:textColor="@color/black1"
                        android:textSize="16sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_money_show"
                        android:layout_width="46dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/bg_color"></View>

                <RelativeLayout
                    android:id="@+id/layout_profit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/et_profit_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:text="转入赚收益 七日年化2.55%"
                        android:textColor="@color/black1"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_show_pre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/pre_show_btn_bg"
            android:text="生成预览"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
