<?xml version="1.0" encoding="utf-8"?>
<com.yc.wsjt.ui.custom.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:padding="8dp"
                android:src="@mipmap/iv_black_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="工具类编辑"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/iv_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="保存"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quick_edit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bar_line_color"></View>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_defaultTabTextMinWidth="60dp"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorThickness="3dp"
            app:stl_indicatorWidth="30dp"
            app:stl_underlineThickness="0dp"></com.ogaclejapan.smarttablayout.SmartTabLayout>

        <com.yc.wsjt.ui.custom.ChildViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.yc.wsjt.ui.custom.VerticalScrollView>