<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="8dp"
            android:src="@mipmap/iv_black_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_add_persion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/add_persion" />
    </RelativeLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layout_top"
        android:background="@color/group_line_color"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_line">

        <ExpandableListView
            android:id="@+id/address_expandable_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:groupIndicator="@null"
            android:scrollbars="none" />

        <com.yc.wsjt.ui.custom.QuickIndexBar
            android:id="@+id/quick_index_bar"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_bg_text_dialog"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
