<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/setting_head_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_color"
        android:gravity="left|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="未读消息数角标"
            android:textColor="@color/gray1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/layout_wx_count"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="微信"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_wx_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_wx_count_right_icon"
                android:src="@mipmap/user_head_def"
                android:text="12"
                android:textColor="@color/gray2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_wx_count_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/iv_right_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/bg_color"></View>

        <RelativeLayout
            android:id="@+id/layout_contacts"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="通讯录"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_contact_count_right_icon"
                android:src="@mipmap/user_head_def"
                android:text="12"
                android:textColor="@color/gray2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_contact_count_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/iv_right_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/bg_color"></View>

        <RelativeLayout
            android:id="@+id/layout_find_count"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="发现"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_find_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_find_right_icon"
                android:src="@mipmap/user_head_def"
                android:text="12"
                android:textColor="@color/gray2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_find_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/iv_right_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bg_color"
            android:gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="小红点角标"
                android:textColor="@color/gray1"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="发现"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_find_info"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:checked="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:background="@color/bg_color"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="我"
                android:textColor="@color/black1"
                android:textSize="16sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_my_info"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:checked="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>