<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/setting_head_view"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"></View>

    <RelativeLayout
        android:id="@+id/layout_circle_user"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="设置资料"
            android:textColor="@color/black1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_pay_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/iv_pay_right_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_head_def" />

        <ImageView
            android:id="@+id/iv_pay_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/iv_right_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_bg_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/money_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></com.yanzhenjie.recyclerview.SwipeRecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:text="暂无记录\n点击此处添加一条"
                    android:textColor="@color/chat_time_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_arrow_icon" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:background="@color/list_bg_color"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add_data"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:background="@drawable/add_chat_bg"
                android:text="添加一条"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_pre_show"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/pre_chat_bg"
                android:text="生成预览"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
