<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/weixin_top_bar_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_chat_data_set"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="@string/setting_ziliao"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_chat_left_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_chat_right_head"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_head_def" />

            <ImageView
                android:id="@+id/iv_chat_right_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_right"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_head_def" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/iv_right_icon" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:background="@color/bg_color"></com.yanzhenjie.recyclerview.SwipeRecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:background="@color/list_bg_color"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_add_data"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:background="@drawable/add_chat_bg"
                    android:text="添加对话"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_pre_show"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/pre_chat_bg"
                    android:text="生成预览"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
