<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:autoLink="phone|email|map|web"
            android:background="@mipmap/img_bubble_send"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:linksClickable="true"
            android:maxWidth="242dp"
            android:minHeight="36dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/chat_text_color"
            android:textColorLink="#3655bf"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_chat_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/user_head_def" />
</LinearLayout>
