<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/iv_chat_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/user_head_def" />

    <TextView
        android:id="@+id/tv_video_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|email|map|web"
        android:background="@mipmap/img_bubble_receive"
        android:drawableLeft="@mipmap/chat_item_voice"
        android:drawablePadding="6dp"
        android:gravity="left|center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:linksClickable="true"
        android:maxWidth="240dp"
        android:minHeight="40dp"
        android:padding="14dp"
        android:text="聊天时长 02:22"
        android:textColor="@color/chat_text_color"
        android:textSize="15sp" />

</LinearLayout>
