<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:gravity="left"
    android:paddingTop="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_chat_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@mipmap/default_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone|email|map|web"
            android:background="@drawable/img_bubble_receive"
            android:gravity="left|center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:linksClickable="true"
            android:maxWidth="240dp"
            android:minHeight="40dp"
            android:padding="14dp"
            android:text="接收到的消息测试"
            android:textColor="@color/chat_text_color"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
