<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:background="@drawable/common_white_bg"
        android:gravity="top|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户登录"
                android:textColor="@color/black1"
                android:textSize="16sp"></TextView>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/close_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_weixin"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/pre_chat_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/wx_login_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qq"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/add_chat_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/qq_login_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="QQ登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登录即表示您已阅读并同意"
                android:textColor="@color/gray1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="《用户协议》"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
