<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_model"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/quick_item_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_quick"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/weixin_danliao" />

    <TextView
        android:id="@+id/tv_quick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="微信单聊"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
